<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <!-- HTTPS -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-fluid">
            <div class="layui-card">
                <div class="layui-card-body" style="padding-top: 40px;">
                    <div class="layui-carousel" id="stepForm" lay-filter="stepForm" style="margin: 0 auto;">
                        <div carousel-item>
                            <div>
                                <div class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">邮箱:</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="userEmail" placeholder="请填写邮箱" lay-verify="email" autocomplete="on" class="layui-input">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">密码:</label>
                                        <div class="layui-input-block">
                                            <input type="password" name="userPassword" placeholder="请填写密码"  class="layui-input" lay-verify="pass" required>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">昵称:</label>
                                        <div class="layui-input-block">
                                            <input type="text" name="userName" placeholder="给自己起一个超级无敌霹雳帅的昵称吧" value="" class="layui-input" required>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button class="layui-btn" lay-submit lay-filter="formStepFirst">
                                                &emsp;下一步&emsp;
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">邮箱:</label>
                                        <div class="layui-input-block">
                                            <div class="layui-form-mid layui-word-aux" id="userEmail"></div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">密码:</label>
                                        <div class="layui-input-inline">
                                            <div class="layui-form-mid layui-word-aux" id="userPassword"></div><div class="layui-form-mid layui-word-aux">(密码只显示一次，请牢记密码)</div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">昵称:</label>
                                        <div class="layui-input-block">
                                            <div class="layui-form-mid layui-word-aux">
                                                <span style="font-size: 18px;color: #333;" id="userName"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">验证码:</label>
                                        <div class="layui-input-block">
                                            <input type="text" placeholder="验证码已发送至邮箱,请注意查收" id="emailVerifyCode" class="layui-input" required>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block">
                                            <button type="button" class="layui-btn layui-btn-primary pre">上一步</button>
                                            <button type="button" class="layui-btn layui-btn-primary" id="sendEmail">重新发送</button>
                                            <button class="layui-btn" lay-submit lay-filter="formStepSecond">注册</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div style="text-align: center;margin-top: 90px;">
                                    <i class="layui-icon layui-circle"
                                       style="color: white;font-size:30px;font-weight:bold;background: #52C41A;padding: 20px;line-height: 80px;">&#xe605;</i>
                                    <div style="font-size: 24px;color: #333;font-weight: 500;margin-top: 30px;">
                                        注册成功
                                    </div>
                                    <div style="font-size: 14px;color: #666;margin-top: 20px;">欢迎您，有追求的Coder~</div>
                                </div>
                                <div style="text-align: center;margin-top: 50px;">
                                    <button class="layui-btn" id="loginNow">立即登录</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div style="color: #666;margin-top: 30px;margin-bottom: 40px;padding-left: 30px;">
                        <h3>欢迎访问云组件共享平台</h3><br>
                        <h4>此网站是ObjectSpace提供开源API接口的平台</h4>
                        <p>希望可以帮助更多开发者，简化开发。</p>
                        <br><h4>如发现Bug请联系:</h4>
                        <p>QQ:610063090</p>
                        <p>个人博客:<a href="http://blog.objectspace.cn">Object's Blog</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../lib/jq-module/jqeury-cookie/jquery.cookie.js"></script>
<script src="../js/ConstantPool.js" charset="utf-8"></script>
<script>
    layui.use([ 'form', 'step'], function () {
        var $ = layui.$,
            form = layui.form,
            step = layui.step;

        step.render({
            elem: '#stepForm',
            filter: 'stepForm',
            width: '100%', //设置容器宽度
            stepWidth: '750px',
            height: '500px',
            stepItems: [{
                title: '填写注册信息'
            }, {
                title: '验证注册信息'
            }, {
                title: '完成'
            }]
        });
        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)(?!([^(0-9a-zA-Z)])+$).{6,20}$/
                , '密码包含数字、英文、字符中的两种或两种以上(6-20位)'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });


        var isSendFlag = false;
        /*防刷新：检测是否存在cookie*/
        if($.cookie("captcha")){
            isSendFlag = true;
            var count = $.cookie("captcha");
            var btn = $('#sendEmail');
            btn.html("重新发送("+count+")").attr('disabled',true).css('cursor','not-allowed');
            var resend = setInterval(function(){
                count--;
                if (count > 0){
                    btn.html("重新发送("+count+")").attr('disabled',true).css('cursor','not-allowed');
                    $.cookie("captcha", count, {path: '/', expires: (1/86400)*count});
                }else {
                    clearInterval(resend);
                    btn.html("重新发送").removeClass('disabled').removeAttr('disabled style');
                    isSendFlag = false;
                }
            }, 1000);
        }


        form.on('submit(formStepFirst)', function (data) {
            $("#userEmail").html(data.field.userEmail);
            $("#userName").html(data.field.userName);
            $("#userPassword").html(data.field.userPassword);
            if(!isSendFlag){
                sendEmail(data.field.userEmail);
            }
            step.next('#stepForm');
            return false;
        });
        $("#sendEmail").on('click',function(){
            var userEmail = $("#userEmail").html();
            if(!isSendFlag){
                sendEmail(userEmail);
            }
        });
        form.on('submit(formStepSecond)', function () {
            var registerUser={};
            registerUser.userEmail = $("#userEmail").html();
            registerUser.userPassword = $("#userPassword").html();
            registerUser.userName=$("#userName").html();
            registerUser.emailVerifyCode =$("#emailVerifyCode").val();
            $.ajax({
                url:ZUUL_URL+'/AuthCenter/AC/register',
                type:'post',
                dataType: 'json',
                contentType: 'application/json',
                xhrFields: {
                    withCredentials: true
                },
                data: JSON.stringify(registerUser),
                success:function(data){
                    if(data.code===REQUEST_SUCCESS&&data.data.authCode===REQUEST_SUCCESS){
                        $("#emailVerifyCode").val("");
                        layer.msg("注册成功");
                        step.next('#stepForm');
                    }else{
                        layer.msg("注册失败,请检查邮箱或验证码");
                    }
                }
            });
            return false;
        });

        $('.pre').click(function () {
            step.pre('#stepForm');
        });

        $("#loginNow").click(function () {
            window.location.href="./login.html";
        });

        /**
         * 发送邮件验证码
         * @param email
         */
        function sendEmail(email){
            $.ajax({
                url:ZUUL_URL+"/AuthCenter/UC/mailVerify/"+email,
                xhrFields: {
                    withCredentials: true
                },
                type:'get',
                success:function(data){
                    layer.msg("验证码已发送至邮箱，请注意查收");
                    var count = 60;
                    var btn = $('#sendEmail');
                    btn.html("重新发送("+count+")").attr('disabled',true).css('cursor','not-allowed');
                    //已发送标志位设为true
                    isSendFlag = true;
                    //设置间隔时间
                    var resend = setInterval(function(){
                        count--;
                        if (count > 0){
                            btn.html("重新发送("+count+")").attr('disabled',true).css('cursor','not-allowed');
                            $.cookie("captcha", count, {path: '/', expires: (1/86400)*count});
                        }else {
                            clearInterval(resend);
                            btn.html("重新发送").removeClass('disabled').removeAttr('disabled style');
                            isSendFlag = false;
                        }
                    }, 1000);
                    btn.attr('disabled',true).css('cursor','not-allowed');
                }
            });
        }
    });
</script>
</body>
</html>